{
	"name": "@foolsecret/pi-usager",
	"version": "2.1.0",
	"description": "为 Pi Agent 打造的特权额度 HUD — 实时掌握 GLM/DeepSeek 用量、费用与余额 | A privileged usage HUD for Pi Agent — real-time usage & multi-provider balance (GLM + DeepSeek)",
	"keywords": [
		"pi-package",
		"pi-extension",
		"usage",
		"hud",
		"billing",
		"glm",
		"deepseek"
	],
	"license": "AGPL-3.0-only",
	"author": "Titor-Z",
	"files": [
		"extensions",
		"src",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"test": "node --test --test-force-exit test/*.test.mjs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Titor-Z/pi-usager.git"
	},
	"pi": {
		"extensions": [
			"./extensions/index.ts"
		]
	},
	"dependencies": {},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"@foolsecret/pi-pricer": "^0.12.0"
	},
	"peerDependenciesMeta": {
		"@foolsecret/pi-pricer": {
			"optional": true
		}
	},
	"devDependencies": {
		"@types/node": "^22.20.2",
		"jiti": "^2.7.0"
	}
}
